<!--
Trip & Sha-FalLin' -- Jason Lin and Shafali Gupta
SoftDev1 pd7
K20 -- Comic Sans Syndrome
2018-11-4
-->

<!DOCTYPE html>
<!-- WORK FILE for CSS -->

<html>
  <head>
    <title>foo title</title>
  </head>

  <style>
    body{
      background-color: #666666;
      font-family: Arial;
    }
    h1{
      background-color: #BBBBBB;
      color: #FFFFFF;
      margin-bottom:10px;
      margin-top:0px;
      padding:5px;
      text-align: center;
    }
    h2{
      margin-top: 0px;
    }
    h3{
      margin-top:0px;
    }
    .nav-bar{
      float:left;
      padding-left:10px;
      width:15%;
    }
    .nav-list{
      font-weight: bold;
      list-style: none;
      list-style-type: none;
      padding-inline-start: 0px;
    }
    .list-element{
      color:#C8DAD6;
      text-decoration:none;
    }
    .main-div{
      background-color: #747474;
    }
    .body-text{
      padding-left: 16%;
      padding-right:1%;
    }
    .footer-div{
      background-color: #5C5858;
      color: #6C6F6E;
      padding: 10px;
      text-align: right;
    }
  </style>

  <body>
    <div class="main-div">
      <h1>
        foo heading 1
      </h1>
      <div class="nav-bar">
        <h3>nav foo</h3>
        <ul class="nav-list">
          <li><a href="" class="list-element">dis</a></li>
          <li><a href="" class="list-element">dat</a></li>
          <li><a href="" class="list-element">de udda ting</a></li>
        </ul>
      </div>
      <div class="body-text">
        <h2>main foo heading</h2>
        <p>Marzipan donut powder. Halvah pudding tiramisu fruitcake. Cake gummi bears
          candy sesame snaps ice cream. Cake I love I love icing. Candy cotton candy
          cotton candy cotton candy cheesecake. Wafer pie soufflé gummi bears I love
          marzipan cheesecake. Candy candy apple pie fruitcake muffin gummi bears I
          love marshmallow marzipan. Donut toffee icing jujubes sweet roll I love.
          Jelly beans cheesecake apple pie jelly. Bear claw cake lemon drops chocolate
          bar candy muffin sweet. Donut tootsie roll dessert I love ice cream fruitcake
          chupa chups jelly-o. Cupcake jelly beans apple pie I love I love tootsie roll
          muffin cotton candy. Biscuit topping pastry gingerbread I love pie. <br><br>

          Bonbon chocolate cake cupcake. Sweet tart I love cake jujubes donut bear claw.
          Gummies liquorice gingerbread. Jelly beans dragée sugar plum pie brownie.
          Topping gummi bears donut sweet marzipan candy chocolate chupa chups. Danish
          pudding gummi bears I love. Topping cake marshmallow biscuit danish cake cake.
          Biscuit tiramisu chocolate I love oat cake biscuit gingerbread halvah pudding.
          Tootsie roll marshmallow biscuit pastry pudding jelly icing I love croissant.
          Tart liquorice marzipan candy halvah lemon drops powder bonbon I love. Sesame
          snaps tart dragée cheesecake. Lollipop soufflé pie halvah. Chocolate bar donut
          biscuit fruitcake gummi bears gingerbread.
      </div>
      <div class="footer-div">
        Copyright &copy; 2016 Clyde "Thluffy" Sinclair
      </div>
    </div>

  </body>

</html>
